# DProgect

./: README.md  pom.xml
src/test/java/BackgroundClasses/: CarryFile.java  CheckingOS.java  ElementsScreens.java  saveSongs.java
src/test/java/BasicCheck/: Authorization.java  RadioTest.java  YandexTest.java
src/test/resources/: categories.json  environment.properties  songMenu.csv  songTop.csv  testng.xml
